Packages: Working for project

1)  For intro screens
     intro_slider: ^4.2.0
2)  For Carsourel slider
     carousel_slider: ^4.1.1
3)  For component animation
     animate_do: ^3.0.2
4)  For Screen Animaton
     animations: ^2.0.7
5)  For Bottom app bar
     salomon_bottom_bar 3.3.1 
     convex_bottom_bar 3.1.0+1 
6)  For bottom sheet
     modal_bottom_sheet 2.1.2
     bottom_bar_with_sheet 2.4.0
7)  For firebase
        firebase_core: ^2.3.0
        firebase_storage: ^11.0.6
        firebase_auth: ^4.1.5
  	cloud_firestore: ^4.1.0
8)  